const int pieceArr[TETROMINOS][ORIENTATION][BLOCKS][COORD_NUM] = {

    // TETROMINO I
    /*
     *     ---------------------
     *  0  |    |    |    |    |
     *     ---------------------
     *  1  | b1 | b2 | b3 | b4 |
     *     ---------------------
     *  2  |    |    |    |    |
     *     ---------------------
     *  3  |    |    |    |    |
     *     ---------------------
     */
    {
    {{0, 1}, {1, 1}, {2, 1}, {3, 1}},
    {{2, 0}, {2, 1}, {2, 2}, {2, 3}},
    {{0, 2}, {1, 2}, {2, 2}, {3, 2}},
    {{1, 0}, {1, 1}, {1, 2}, {1, 3}}
    },
    
    // TETROMINO J
    /*
     *     ---------------------
     *  0  |    |    |    |    |
     *     ---------------------
     *  1  | b1 |    |    |    |
     *     ---------------------
     *  2  | b2 | b3 | b4 |    |
     *     ---------------------
     *  3  |    |    |    |    |
     *     ---------------------
     */
    {
    {{0, 1}, {0, 2}, {1, 2}, {2, 2}},
    {{1, 0}, {0, 0}, {0, 1}, {0, 2}},
    {{2, 1}, {2, 0}, {1, 0}, {0, 0}},
    {{1, 2}, {2, 2}, {2, 1}, {2, 0}}
    },
    
    // TETROMINO L
    /*
     *     ---------------------
     *  0  |    |    |    |    |
     *     ---------------------
     *  1  |    |    | b1 |    |
     *     ---------------------
     *  2  | b4 | b3 | b2 |    |
     *     ---------------------
     *  3  |    |    |    |    |
     *     ---------------------
     */
    {
    {{2, 1}, {2, 2}, {1, 2}, {0, 2}},
    {{1, 2},  {0, 2}, {0, 1}, {0, 0}},
    {{0, 1},  {0, 0}, {1, 0}, {2, 0}},
    {{1, 0},  {2, 0}, {2, 1}, {2, 2}}
    },
            
    // TETROMINO O
    /*
     *     ---------------------
     *  0  | b1 | b2 |    |    |
     *     ---------------------
     *  1  | b3 | b4 |    |    |
     *     ---------------------
     *  2  |    |    |    |    |
     *     ---------------------
     *  3  |    |    |    |    |
     *     ---------------------
     */
    {
    {{0, 0}, {1, 0}, {0, 1}, {1, 1}},
    {{0, 0}, {1, 0}, {0, 1}, {1, 1}},
    {{0, 0}, {1, 0}, {0, 1}, {1, 1}},
    {{0, 0}, {1, 0}, {0, 1}, {1, 1}}
    },
            
    // TETROMINO S
    /*
     *     ---------------------
     *  0  |    | b1 | b2 |    |
     *     ---------------------
     *  1  | b3 | b4 |    |    |
     *     ---------------------
     *  2  |    |    |    |    |
     *     ---------------------
     *  3  |    |    |    |    |
     *     ---------------------
     */
    {
    {{1, 0}, {2, 0}, {0, 1}, {1, 1}},
    {{2, 1},  {2, 2}, {1, 0}, {1, 1}},
    {{1, 0},  {2, 0}, {0, 1}, {1, 1}},
    {{2, 1},  {2, 2}, {1, 0}, {1, 1}}
    },
            
    // TETROMINO T
    /*
     *     ---------------------
     *  0  |    | b1 |    |    |
     *     ---------------------
     *  1  | b2 | b3 | b4 |    |
     *     ---------------------
     *  2  |    |    |    |    |
     *     ---------------------
     *  3  |    |    |    |    |
     *     ---------------------
     */
    {
    {{1, 0}, {0, 1}, {1, 1}, {2, 1}},
    {{2, 1},  {1, 0}, {1, 1}, {1, 2}},
    {{1, 2},  {0, 1}, {1, 1}, {2, 1}},
    {{0, 1},  {1, 0}, {1, 1}, {1, 2}}
    },
            
    // TETROMINO Z
    /*
     *     ---------------------
     *  0  | b1 | b2 |    |    |
     *     ---------------------
     *  1  |    | b3 | b4 |    |
     *     ---------------------
     *  2  |    |    |    |    |
     *     ---------------------
     *  3  |    |    |    |    |
     *     ---------------------
     */
    {
    {{0, 0}, {1, 0}, {1, 1}, {2, 1}},
    {{2, 0},  {2, 1}, {1, 1}, {1, 2}},
    {{0, 0}, {1, 0}, {1, 1}, {2, 1}},
    {{2, 0},  {2, 1}, {1, 1}, {1, 2}}
    }
};
